{
  "configurations" : [
    {
      "id" : "70A3F2DD-8211-43B4-8162-CA6A71BFB34E",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Movve.xcodeproj",
          "identifier" : "A63064852BC0119C0004A1CD",
          "name" : "Movve"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Movve.xcodeproj",
        "identifier" : "A63064932BC011A50004A1CD",
        "name" : "MovveTests"
      }
    }
  ],
  "version" : 1
}
